<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBPonto.Authentication\HBPonto.Authentication.csproj" />
    <ProjectReference Include="..\HBPonto.Interfaces\HBPonto.Kernel.csproj" />
    <ProjectReference Include="..\HBPonto.JIRA\HBPonto.JIRA.csproj" />
  </ItemGroup>

</Project>
